<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="czX-FY-J6W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="ej3-gv-BPY">
            <objects>
                <viewController id="czX-FY-J6W" customClass="GAuthViewController" customModule="GoogleTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6m-jW-fQb"/>
                        <viewControllerLayoutGuide type="bottom" id="wwT-S2-HwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNj-8O-7OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-7p-6zg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="F1C-Rz-TzN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-hQ-Wrr">
                                <rect key="frame" x="0.0" y="425" width="375" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create and manage your tasks easily, anywhere" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-W0-oPn">
                                        <rect key="frame" x="63" y="68" width="248" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="dPh-ky-GD9"/>
                                            <constraint firstAttribute="height" constant="109" id="fr8-p4-TeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="customSignIn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-ry-xR2" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="110" y="161" width="155" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="Dlv-2K-uu6"/>
                                            <constraint firstAttribute="height" constant="68" id="oyn-BA-fbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="customSignIn:" destination="czX-FY-J6W" eventType="touchUpInside" id="3k8-yb-Ibt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy management" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15K-ag-Kt0">
                                        <rect key="frame" x="63" y="35" width="248" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dx2-ER-GUH"/>
                                            <constraint firstAttribute="width" constant="248" id="lhT-pN-lkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="242" id="9Nj-FS-Oo2"/>
                                    <constraint firstItem="15K-ag-Kt0" firstAttribute="top" secondItem="TDU-hQ-Wrr" secondAttribute="topMargin" constant="27" id="9Rf-cH-ZbW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="15K-ag-Kt0" secondAttribute="trailing" constant="56" id="faH-W4-gWB"/>
                                    <constraint firstItem="UlD-W0-oPn" firstAttribute="top" secondItem="15K-ag-Kt0" secondAttribute="bottom" constant="-1" id="hdN-6v-s59"/>
                                    <constraint firstItem="iy5-ry-xR2" firstAttribute="leading" secondItem="TDU-hQ-Wrr" secondAttribute="leading" constant="110" id="hpK-Ej-LFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iy5-ry-xR2" secondAttribute="trailing" constant="110" id="ig4-rC-SUn"/>
                                    <constraint firstItem="UlD-W0-oPn" firstAttribute="leading" secondItem="TDU-hQ-Wrr" secondAttribute="leading" constant="63" id="j2U-vE-ulc"/>
                                    <constraint firstAttribute="bottom" secondItem="iy5-ry-xR2" secondAttribute="bottom" constant="13" id="nuf-G8-GrC"/>
                                    <constraint firstAttribute="trailing" secondItem="UlD-W0-oPn" secondAttribute="trailing" constant="64" id="o6T-zT-yf0"/>
                                    <constraint firstItem="15K-ag-Kt0" firstAttribute="leading" secondItem="TDU-hQ-Wrr" secondAttribute="leadingMargin" constant="55" id="pRX-s1-lJj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="242" id="qeP-yl-3bx"/>
                                    <constraint firstAttribute="height" constant="242" id="wdB-z4-Iae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.60784313725490191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TDU-hQ-Wrr" secondAttribute="trailing" id="6Bv-Nf-pog"/>
                            <constraint firstItem="wwT-S2-HwF" firstAttribute="top" secondItem="TDU-hQ-Wrr" secondAttribute="bottom" id="BPz-xY-Dz0"/>
                            <constraint firstItem="eZd-7p-6zg" firstAttribute="top" secondItem="uNj-8O-7OZ" secondAttribute="top" id="Fiu-Rb-7V3"/>
                            <constraint firstAttribute="trailing" secondItem="TDU-hQ-Wrr" secondAttribute="trailing" id="I3K-yj-H97"/>
                            <constraint firstAttribute="trailing" secondItem="eZd-7p-6zg" secondAttribute="trailing" id="WcE-tN-bMo"/>
                            <constraint firstItem="wwT-S2-HwF" firstAttribute="top" secondItem="TDU-hQ-Wrr" secondAttribute="bottom" id="cvf-RQ-Ujp"/>
                            <constraint firstItem="TDU-hQ-Wrr" firstAttribute="leading" secondItem="uNj-8O-7OZ" secondAttribute="leading" id="gEd-is-o5p"/>
                            <constraint firstItem="eZd-7p-6zg" firstAttribute="leading" secondItem="uNj-8O-7OZ" secondAttribute="leading" id="vTh-gi-E0X"/>
                            <constraint firstItem="TDU-hQ-Wrr" firstAttribute="leading" secondItem="uNj-8O-7OZ" secondAttribute="leading" id="zf0-Gt-j2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YiN-WI-m40"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="signInButton" destination="iy5-ry-xR2" id="YRp-Oh-zq7"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="signinSeg" id="oKo-av-EBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-dV-Fmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.5" y="415.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainList" id="vXZ-lx-hvc" customClass="ViewController" customModule="GoogleTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-g7-WyZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-Ag-Xm3" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="0.0" y="20" width="56" height="56"/>
                                        <state key="normal" title="Button" backgroundImage="menu">
                                            <color key="titleColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-Sd-XfR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="C2J-t2-WLv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-5K-1xN" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="319" y="20" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Ht1-QV-Q3L"/>
                                            <constraint firstAttribute="width" constant="56" id="Y9V-pK-gc8"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="more-vert">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h2v-xb-dNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0B1-Sd-XfR" firstAttribute="leading" secondItem="PKf-g7-WyZ" secondAttribute="leading" id="0Pp-O3-wy4"/>
                                    <constraint firstAttribute="bottom" secondItem="HJp-5K-1xN" secondAttribute="bottom" id="Iv2-9B-UOi"/>
                                    <constraint firstAttribute="trailing" secondItem="0B1-Sd-XfR" secondAttribute="trailing" id="Mst-Ke-bxH"/>
                                    <constraint firstAttribute="width" secondItem="0B1-Sd-XfR" secondAttribute="width" id="N72-bw-SMt"/>
                                    <constraint firstItem="0B1-Sd-XfR" firstAttribute="top" secondItem="PKf-g7-WyZ" secondAttribute="top" id="V4R-NO-lQq"/>
                                    <constraint firstAttribute="height" constant="76" id="jxe-o0-l6c"/>
                                    <constraint firstAttribute="trailing" secondItem="HJp-5K-1xN" secondAttribute="trailing" id="tXg-JR-GnG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-7N-fWj">
                                <rect key="frame" x="0.0" y="76" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-wq-BN7">
                                        <rect key="frame" x="16" y="13" width="48" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gvk-s2-FI7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-vR-LDu" customClass="MKButton" customModule="MaterialKit">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.69019607843137254" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5fD-q5-JEE"/>
                                    <constraint firstAttribute="width" constant="60" id="pUk-d1-ErB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.99029126209999996" blue="0.99029126209999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.99029126213592233" blue="0.99029126213592233" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundLayerCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                                        <color key="value" red="0.36306334922645372" green="0.69720058316552469" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="backgroundAniEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tvE-vW-17D"/>
                                    <segue destination="3AC-49-WOe" kind="popoverPresentation" popoverAnchorView="lpo-vR-LDu" id="haM-8W-sFG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-r0-Lmh">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="72" id="gq4-3k-ouo" customClass="TasksCell" customModule="GoogleTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gq4-3k-ouo" id="u0F-yo-Q3O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="01/02/2014" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-WO-PqZ">
                                                    <rect key="frame" x="72" y="38" width="275" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="dAZ-oh-QUb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teh-XP-QME" customClass="MKButton" customModule="MaterialKit">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="check:" destination="gq4-3k-ouo" eventType="touchUpInside" id="uYU-9I-SFI"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-CS-xJ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="gdk-Mb-d9z"/>
                                                        <constraint firstAttribute="height" constant="72" id="xcu-I0-Tt4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-gT-KS2">
                                                    <rect key="frame" x="72" y="15" width="275" height="23"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QFQ-WO-PqZ" secondAttribute="bottom" constant="6" id="46L-DS-Lwb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pvs-CS-xJ3" secondAttribute="bottom" priority="750" constant="1" id="5iX-pc-wK1"/>
                                                <constraint firstAttribute="centerY" secondItem="Pvs-CS-xJ3" secondAttribute="centerY" id="7wo-cF-wh2"/>
                                                <constraint firstItem="QFQ-WO-PqZ" firstAttribute="leading" secondItem="Pvs-CS-xJ3" secondAttribute="trailing" id="EML-hS-5GB"/>
                                                <constraint firstAttribute="trailing" secondItem="YwP-gT-KS2" secondAttribute="trailing" constant="28" id="KHt-GV-ApZ"/>
                                                <constraint firstItem="YwP-gT-KS2" firstAttribute="top" secondItem="u0F-yo-Q3O" secondAttribute="top" constant="15" id="Lab-Up-wVh"/>
                                                <constraint firstItem="QFQ-WO-PqZ" firstAttribute="top" secondItem="YwP-gT-KS2" secondAttribute="bottom" id="TPW-X5-IaR"/>
                                                <constraint firstItem="YwP-gT-KS2" firstAttribute="leading" secondItem="Pvs-CS-xJ3" secondAttribute="trailing" id="bR8-oE-0Ht"/>
                                                <constraint firstItem="Pvs-CS-xJ3" firstAttribute="top" secondItem="u0F-yo-Q3O" secondAttribute="top" id="drT-il-mzY"/>
                                                <constraint firstItem="QFQ-WO-PqZ" firstAttribute="top" secondItem="YwP-gT-KS2" secondAttribute="bottom" id="iP5-tv-1RB"/>
                                                <constraint firstItem="Pvs-CS-xJ3" firstAttribute="leading" secondItem="u0F-yo-Q3O" secondAttribute="leading" id="j5i-ah-9oT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7wo-cF-wh2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="TaskCellToggle" destination="teh-XP-QME" id="8OO-IA-R4r"/>
                                            <outlet property="TaskCheck" destination="Pvs-CS-xJ3" id="gH2-eV-ZsO"/>
                                            <outlet property="TaskDetail" destination="QFQ-WO-PqZ" id="HqP-Ef-AQR"/>
                                            <outlet property="TaskTitle" destination="YwP-gT-KS2" id="YC2-5U-5gR"/>
                                            <segue destination="3AC-49-WOe" kind="showDetail" identifier="editSegue" id="3wl-2W-1vn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PKf-g7-WyZ" secondAttribute="trailing" id="7iK-81-afB"/>
                            <constraint firstAttribute="trailing" secondItem="Ja0-r0-Lmh" secondAttribute="trailing" id="A5d-ku-Edb"/>
                            <constraint firstItem="Ja0-r0-Lmh" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="D4e-tU-79P"/>
                            <constraint firstItem="Ja0-r0-Lmh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GzU-YZ-MRh"/>
                            <constraint firstAttribute="trailing" secondItem="lpo-vR-LDu" secondAttribute="trailing" constant="20" id="J9t-dh-Ais"/>
                            <constraint firstItem="Ja0-r0-Lmh" firstAttribute="top" secondItem="MvF-7N-fWj" secondAttribute="bottom" id="NBi-iE-pLR"/>
                            <constraint firstItem="MvF-7N-fWj" firstAttribute="top" secondItem="PKf-g7-WyZ" secondAttribute="bottom" id="Q4V-UK-1Ra"/>
                            <constraint firstAttribute="trailing" secondItem="MvF-7N-fWj" secondAttribute="trailing" id="XHn-Q2-dbj"/>
                            <constraint firstItem="MvF-7N-fWj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="YZy-sQ-iI0"/>
                            <constraint firstItem="PKf-g7-WyZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dBh-zJ-lun"/>
                            <constraint firstAttribute="bottom" secondItem="lpo-vR-LDu" secondAttribute="bottom" constant="20" id="e9X-Fg-Fxn"/>
                            <constraint firstItem="PKf-g7-WyZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="h0N-r5-6fJ"/>
                            <constraint firstItem="MvF-7N-fWj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="olU-qa-LVl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TaskTable" destination="Ja0-r0-Lmh" id="ezI-ag-VOR"/>
                        <outlet property="addButton" destination="lpo-vR-LDu" id="A3U-eA-ITL"/>
                        <segue destination="czX-FY-J6W" kind="show" identifier="signOutSegue" id="JXa-LD-p4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.5" y="415.5"/>
        </scene>
        <!--New Task Controller-->
        <scene sceneID="Gqc-IM-pR4">
            <objects>
                <viewController id="3AC-49-WOe" customClass="NewTaskController" customModule="GoogleTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjy-JE-iOs"/>
                        <viewControllerLayoutGuide type="bottom" id="c1u-k4-Wnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRS-Dl-7Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-Jn-0UU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-VP-OFs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="feC-UJ-pgj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-Yg-lE8" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="15" y="34" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dFF-en-0tj"/>
                                            <constraint firstAttribute="height" constant="30" id="gAM-kp-lML"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="3AC-49-WOe" eventType="touchUpInside" id="PS7-uQ-y8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-VQ-QbU" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="337" y="34" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y4N-oW-QoF"/>
                                            <constraint firstAttribute="width" constant="30" id="glj-XO-qE5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uLx-Oy-Tnj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vIl-OW-vAm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ok">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acept:" destination="3AC-49-WOe" eventType="touchUpInside" id="0No-qE-eGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-D7-YE3" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="290" y="34" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DmA-uv-wAt"/>
                                            <constraint firstAttribute="width" constant="30" id="u1I-5u-1Hk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButton:" destination="3AC-49-WOe" eventType="touchUpInside" id="AlH-Uh-uIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85373263888888884" green="0.85373263888888884" blue="0.85373263888888884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JGr-VQ-QbU" secondAttribute="trailing" constant="8" id="5aF-Mr-I2O"/>
                                    <constraint firstItem="WUI-Yg-lE8" firstAttribute="leading" secondItem="3a2-Jn-0UU" secondAttribute="leading" constant="15" id="DTP-zW-K6Z"/>
                                    <constraint firstItem="JGr-VQ-QbU" firstAttribute="top" secondItem="EuY-VP-OFs" secondAttribute="bottom" constant="14" id="MAt-oN-2w2"/>
                                    <constraint firstItem="JGr-VQ-QbU" firstAttribute="leading" secondItem="F9f-D7-YE3" secondAttribute="trailing" constant="17" id="SAQ-Lo-kV0"/>
                                    <constraint firstAttribute="height" constant="76" id="UNO-Gr-4xe"/>
                                    <constraint firstAttribute="trailing" secondItem="EuY-VP-OFs" secondAttribute="trailing" id="ZMJ-xO-JGg"/>
                                    <constraint firstItem="EuY-VP-OFs" firstAttribute="top" secondItem="3a2-Jn-0UU" secondAttribute="top" id="dOF-4j-KFD"/>
                                    <constraint firstItem="EuY-VP-OFs" firstAttribute="leading" secondItem="3a2-Jn-0UU" secondAttribute="leading" id="kLh-oe-avh"/>
                                    <constraint firstItem="WUI-Yg-lE8" firstAttribute="top" secondItem="EuY-VP-OFs" secondAttribute="bottom" constant="14" id="wav-WO-QDx"/>
                                    <constraint firstItem="F9f-D7-YE3" firstAttribute="top" secondItem="EuY-VP-OFs" secondAttribute="bottom" constant="14" id="xdS-sX-cyJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-Uw-ywD" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="0.0" y="76" width="375" height="65"/>
                                <color key="tintColor" red="0.24705882352941178" green="0.69019607843137254" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Qdq-0t-Lgb"/>
                                </constraints>
                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.74165482954545459" green="0.74165482954545459" blue="0.74165482954545459" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Title"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="15" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-C1-X4l">
                                <rect key="frame" x="16" y="164" width="37" height="36"/>
                                <color key="tintColor" red="0.75197285353535359" green="0.0" blue="0.3952217909098007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="3fS-WF-ANg"/>
                                    <constraint firstAttribute="height" constant="36" id="d5d-m3-gQo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Due Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-9D-XT9" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="75" y="149" width="300" height="65"/>
                                <color key="tintColor" red="0.2470588235" green="0.69019607839999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xLl-yT-r1M"/>
                                </constraints>
                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Due Date"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="15" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-Kw-McI">
                                <rect key="frame" x="16" y="237" width="37" height="36"/>
                                <color key="tintColor" red="0.75197285349999998" green="0.0" blue="0.39522179089999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="csa-t7-k7g"/>
                                    <constraint firstAttribute="width" constant="37" id="ntw-7Q-xj0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-NV-dLj" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="75" y="222" width="300" height="65"/>
                                <color key="tintColor" red="0.2470588235" green="0.69019607839999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Iae-68-VC3"/>
                                </constraints>
                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="List"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="15" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-jF-lTx" customClass="MKTextField" customModule="MaterialKit">
                                <rect key="frame" x="0.0" y="295" width="375" height="372"/>
                                <color key="tintColor" red="0.2470588235" green="0.69019607839999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Placeholder" value="Notes"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="15" height="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1u-k4-Wnz" firstAttribute="top" secondItem="XG9-jF-lTx" secondAttribute="bottom" id="0Nm-f9-Jws"/>
                            <constraint firstAttribute="trailing" secondItem="XG9-jF-lTx" secondAttribute="trailing" id="5Mk-GU-zlh"/>
                            <constraint firstItem="PPf-NV-dLj" firstAttribute="top" secondItem="Ytr-9D-XT9" secondAttribute="bottom" constant="8" id="75h-BU-LTk"/>
                            <constraint firstAttribute="trailing" secondItem="Ytr-9D-XT9" secondAttribute="trailing" id="Akr-ez-Apn"/>
                            <constraint firstAttribute="trailing" secondItem="3a2-Jn-0UU" secondAttribute="trailing" id="Eiu-LN-csU"/>
                            <constraint firstAttribute="trailing" secondItem="PPf-NV-dLj" secondAttribute="trailing" id="FzH-db-i6l"/>
                            <constraint firstItem="3a2-Jn-0UU" firstAttribute="leading" secondItem="FRS-Dl-7Pg" secondAttribute="leading" id="HmW-Os-xpe"/>
                            <constraint firstItem="Ytr-9D-XT9" firstAttribute="leading" secondItem="DpI-C1-X4l" secondAttribute="trailing" constant="22" id="PKb-Q0-av9"/>
                            <constraint firstAttribute="trailing" secondItem="PvF-Uw-ywD" secondAttribute="trailing" id="RL2-B5-kv6"/>
                            <constraint firstItem="PvF-Uw-ywD" firstAttribute="leading" secondItem="FRS-Dl-7Pg" secondAttribute="leading" id="aKE-sT-WHi"/>
                            <constraint firstItem="gWc-Kw-McI" firstAttribute="top" secondItem="DpI-C1-X4l" secondAttribute="bottom" constant="37" id="bAU-in-uRa"/>
                            <constraint firstItem="DpI-C1-X4l" firstAttribute="top" secondItem="PvF-Uw-ywD" secondAttribute="bottom" constant="23" id="exY-dY-CeX"/>
                            <constraint firstItem="XG9-jF-lTx" firstAttribute="top" secondItem="PPf-NV-dLj" secondAttribute="bottom" constant="8" id="nsP-vE-60x"/>
                            <constraint firstItem="PvF-Uw-ywD" firstAttribute="top" secondItem="3a2-Jn-0UU" secondAttribute="bottom" id="oD5-l3-vtB"/>
                            <constraint firstItem="gWc-Kw-McI" firstAttribute="leading" secondItem="FRS-Dl-7Pg" secondAttribute="leading" constant="16" id="qy9-ND-KdN"/>
                            <constraint firstItem="XG9-jF-lTx" firstAttribute="leading" secondItem="FRS-Dl-7Pg" secondAttribute="leading" id="vsb-e0-DsK"/>
                            <constraint firstItem="PPf-NV-dLj" firstAttribute="leading" secondItem="gWc-Kw-McI" secondAttribute="trailing" constant="22" id="we3-Mx-ECR"/>
                            <constraint firstItem="Ytr-9D-XT9" firstAttribute="top" secondItem="PvF-Uw-ywD" secondAttribute="bottom" constant="8" id="wzi-Dg-rzT"/>
                            <constraint firstItem="DpI-C1-X4l" firstAttribute="leading" secondItem="FRS-Dl-7Pg" secondAttribute="leading" constant="16" id="xc1-FH-bOg"/>
                            <constraint firstItem="3a2-Jn-0UU" firstAttribute="top" secondItem="FRS-Dl-7Pg" secondAttribute="top" id="zeg-OZ-lhf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="delete" destination="F9f-D7-YE3" id="K1f-gb-WHH"/>
                        <outlet property="newDate" destination="Ytr-9D-XT9" id="QB4-9C-wBh"/>
                        <outlet property="newList" destination="PPf-NV-dLj" id="w63-61-lTE"/>
                        <outlet property="newNotes" destination="XG9-jF-lTx" id="XbZ-8t-Hz9"/>
                        <outlet property="newTitle" destination="PvF-Uw-ywD" id="jUE-p0-aCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPU-HU-5it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.5" y="415.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="256" height="256"/>
        <image name="cancel" width="256" height="256"/>
        <image name="delete" width="256" height="256"/>
        <image name="list" width="256" height="256"/>
        <image name="menu" width="864" height="864"/>
        <image name="more-vert" width="864" height="864"/>
        <image name="ok" width="256" height="256"/>
        <image name="onboard" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3wl-2W-1vn"/>
    </inferredMetricsTieBreakers>
</document>
